<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="luXxZ,!4LU#(#s_UZyFD" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="txE2}.)B0Hpz1o(/XxeY"><value name="text"><shadow type="text" id="@gy*eH-8f@s{Ql2KnQ@%"><field name="TEXT">:)</field></shadow></value></block></statement></block><block type="device_button_event" id="|z]0%v5Ws7/Irs%s(A=v" x="-1" y="128"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="[w.pI=Pp$VZf]+ZL=6MR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id=".p{heX;%vXX(kZ+cxfNy" x="218" y="127"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="eV;jWFI4hm5i?h88HUq^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="buw}*(LKNgs{~bL]wAqY" x="436" y="128"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="L4Mr(*OM4*i0BmE_:P7o"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # # 
        . # # # # 
        . # . # .
        `</field></block></statement></block></xml>